{
  "name": "rum-client-js",
  "version": "1.0.0",
  "description": "track RUM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pushkar Goel",
  "license": "ISC"
}
